00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T USART_Init
000000c0 T USART_RxChar
000000c8 T USART_TxChar
000000d0 T USART_SendString
000000e4 T main
000004ee T __divmodhi4
000004ee T _div
00000502 t __divmodhi4_neg2
00000508 t __divmodhi4_exit
0000050a t __divmodhi4_neg1
00000514 T __udivmodsi4
00000520 t __udivmodsi4_loop
0000053a t __udivmodsi4_ep
00000558 T __udivmodhi4
00000560 t __udivmodhi4_loop
0000056e t __udivmodhi4_ep
00000580 T itoa
000005c2 T strrev
000005e2 T _exit
000005e2 W exit
000005e4 t __stop_program
000005e6 A __data_load_end
000005e6 A __data_load_start
000005e6 T _etext
0000085f W __stack
00800060 B __bss_start
00800060 B _edata
00800060 B duration
00800062 B angle
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
